[env:esp8266]
platform = espressif8266
board = esp8266:esp8266:nodemcuv2
framework = arduino

; Required libraries
lib_deps = 
    FirebaseESP8266
    DHT sensor library
    ArduinoJson
    NTPClient

; Build flags
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -D ARDUINO_ESP8266_RELEASE

; Monitor settings
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

; Upload settings
upload_speed = 921600 